url=https://responsivefight.herokuapp.com/
pageLoadTimeOut=20
ImplicitWait=15
leaderBoardUrl=https://responsivefight.herokuapp.com/leaderboard
baseUri=https://supervillain.herokuapp.com
userRegisterEndPoint=/auth/user/register
userLoginEndPoint=/auth/user/login
leaderBoardEndPoint=/v1/user
token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJhanIxMTM0IiwiZW1haWwiOiJhaml0LnJhc2thcjE5ODRAZ21haWwuY29tIiwiaWF0IjoxNjUzMzYwNjUzLCJleHAiOjE2NTM2MTk4NTN9.GwPsogkazUuYVjEPso_Knq-5RPNi-pgmGQXtRwvjWZjOsse-xso2iasea0IB10nwH8ZFspLRQ0u3iudVKEZ9vQ
